
spring.datasource.driverClassName= org.postgresql.Driver
#For Docker we need to uncomment this
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:5432/postgres
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto= update
#For Docker we need to comment below 2 lines, only for local. Postgres
#spring.datasource.url= jdbc:postgresql://127.0.0.1:57119/postgres
#spring.datasource.username= postgres
#spring.datasource.password= mysecretpassword
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
